<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ProgressBar-->
    <!--android:id="@+id/id_progressbar"-->
    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:progress="40" />-->

    <com.yaoh.view.progressbar.RoundProgressBar
        android:id="@+id/item_progress_SeekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progress_bar_drawable"
        android:visibility="visible" />

</RelativeLayout>
