<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/activity_running_speed_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.yaoh.view.RunningSpeedProgress.RunningSpeedProgress-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--app:ProgressBackgroundColor="@color/red_sports_text"-->
    <!--app:ProgressColor="@color/colorGreen"-->
    <!--android:background="@color/white_bg"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->

    <com.yaoh.view.view.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:borderRadius="20dp"
        app:src="@drawable/icon"
        app:type="round" />

</RelativeLayout>
