<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_long_press_pause_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yaoh.view.LongPressPauseView.LongPressPauseViewActivity">

    <com.yaoh.view.LongPressPauseView.LongPressPauseView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:PauseSpeed="medium"
        app:PauseText="长按暂停"
        app:PauseTextSize="18sp"
        app:PauseBackgroudColor="@color/colorPrimary"
        app:PauseProgressColor="@color/white_bg"
        app:PauseProgressSecondColor="@color/gray_text_light"
        />

</RelativeLayout>
